<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffB81317</color>
    <color name="colorPrimaryDark">#ff810d0f</color>
    <color name="colorAccent">#ffB81317</color>

    <color name="colorGrey">#ff313745</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGreen2">#FF066438</color>
    <color name="colorGreen">#ff4caf50</color>

    <color name="colorAbuAbu">#FFd4d4d4</color>
    <color name="colo_orange">#FFE99E22</color>

    <color name="colorBackground">#FFe1e6eb</color>

    <color name="colorSuccess">#ff99cc00</color>
    <color name="colorWarning">#FFe1e6eb</color>
    <color name="ColorError">#FFff4444</color>


    <color name="color_menu_interogasi">#FFE99E22</color>
    <color name="color_menu_litdokumen">#FF15629F</color>
    <color name="color_menu_observasi">#FFD63336</color>
    <color name="color_menu_surveillance">#FFE7749B</color>
    <color name="color_menu_trackingflowcash">#FF8DC83B</color>
    <color name="color_menu_trackinghp">#FF9D9999</color>
    <color name="color_menu_trackingsms">#FFE3650C</color>
    <color name="color_menu_undercover">#FF066438</color>
    <color name="color_menu_undercoverbuy">#FF1CADAB</color>

</resources>
